#ntellegence
intertextuality
HammerBlade
GPU
methamphetamines
Wiki
Likert
metacognition
concretized
hacky
AVR
Gidgit
smushed
Transformative
transformative
Chmiel
Loui
Post
Blog
CEd
blog
app
TODO
reframing
intersectionally
affordances
incongruencies
delegitimzing
reification
concretize
intersectional
zeteophobia
UW
Facebook
Reframe
autonoma
displayquote
constructionism
architected
endorse
RQ2
reframed
disqualifier
agentic
LoP
Wegner
iSchool
disidentifying
#egeime
regeime/!
INFO's
LoP's
#arratievs/!
#arratievs/!
narratievs/!
concretization
incentivize
antiracist
racialized
RQ1
positionality
antiracism
CS's
LPP
Latinx
incentivized
CoP
Vakil
microethics
minoritized
LGBTQ
Typeform
Qualtrics
Botpress
chatbots
Cafe
Django
API
spaCy
tokenization
Wildcard
Freire
Oof
next
intersectionality
pseudocode
american
defunding
coproduced
Techno
carceral
techno
dystopian
Dystopianism
PoC
sensemaking
keymap
middleware
Zotero
Zotfile
PDFs
bibtex
metadata
workflow
inline
iTerm
colorscheme
Zettel
Zsh
jumplist
backlinks
filetype
backend
metacogntive
Ko
ICER
SIGCSE
ECE
