# Plugins {{{
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#}}}
# Keybindings {{{
# Set prefix to `
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# split panes using - and |
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# < and > to swap panes
bind < swap-pane -D
bind > swap-pane -U

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind s set-option -g status # Toggle status bar
#}}}
# Basic Settings {{{
set-option -g set-titles on # Set terminal title
setw -g automatic-rename on # rename window to reflect current program
setw -g pane-base-index 1   # make pane numbering consistent with windows

set -g base-index 1         # start windows numbering at 1
set -g mouse on             # Enable mouse scrolling, mouse pane select
set -g set-titles-string '#h ❐ #S ● #I #W'
#}}}
# Status Bar {{{
set -g @onedark_widgets " #[fg=brightblue]#(curl icanhazip.com)"
set -g @onedark_date_format "%m/%d/%y"
set -g @onedark_time_format "%I:%M %p"
#}}}
# vim:foldmethod=marker:foldlevel=0
